# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=api key from livekit
LIVEKIT_API_SECRET=api secret from livekit
LIVEKIT_URL=wss://<ProjectName>.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=created from sandbox
