LIVEKIT_URL=wss://<ProjectName>.livekit.cloud
LIVEKIT_API_KEY=from livekit api settings
LIVEKIT_API_SECRET=from livekit api settings
GOOGLE_API_KEY=from aistudio.google.com
MURF_API_KEY=from murph
DEEPGRAM_API_KEY=from deepgram